{
  "name": "app-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:auth": "playwright test --project=auth-flows",
    "test:orbit-case": "playwright test --project=authenticated --grep @orbit-case",
    "test:ui": "playwright test --ui",
    "install:browsers": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
