{
  "$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
  "root": true,
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "javascript": {
    "globals": ["Liveblocks"]
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "recommended",
      "next": "recommended",
      "test": "recommended"
    },
    "rules": {
      "performance": {
        "noBarrelFile": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "packages/design-system/**",
        "apps/storybook/stories/primitive-readiness.stories.tsx"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": "off"
          }
        }
      }
    },
    {
      "includes": ["**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@repo/design-system/components/ui": "Use @repo/design-system/components/afenda-ui or /blocks. components/ui is internal shadcn source.",
                  "@repo/design-system/components/ui/*": "Use @repo/design-system/components/afenda-ui or /blocks. components/ui is internal shadcn source."
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": ["scripts/**"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          },
          "performance": {
            "useTopLevelRegex": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/test/**",
        "**/test-support/**",
        "**/*.test.ts",
        "**/*.test.tsx",
        "apps/app/e2e/**"
      ],
      "linter": {
        "rules": {
          "performance": {
            "useTopLevelRegex": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          },
          "suspicious": {
            "noMisplacedAssertion": "off",
            "noNonNullAssertedOptionalChain": "off"
          }
        }
      }
    }
  ],
  "files": {
    "includes": [
      "**/*",
      "!packages/design-system/components/ui",
      "!packages/design-system/lib",
      "!packages/design-system/hooks",
      "!packages/collaboration/config.ts",
      "!docs",
      "!apps/docs/**/*.json",
      "!apps/email/.react-email",
      "!packages/cms/basehub-types.d.ts",
      "!supabase/templates/**/*.html"
    ]
  }
}
