{
  "name": "next-forge",
  "version": "6.0.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vercel/next-forge.git"
  },
  "publishConfig": {
    "provenance": true,
    "access": "public"
  },
  "bin": {
    "next-forge": "dist/index.js"
  },
  "files": [
    "dist/index.js"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "typecheck": "turbo typecheck",
    "typecheck:affected": "turbo typecheck --filter=...[origin/main]",
    "check:ci": "turbo typecheck test --filter=...[origin/main]",
    "test": "turbo test",
    "test:integration": "turbo test:integration",
    "test:integration:affected": "turbo test:integration --filter=...[origin/main]",
    "test:affected": "turbo test --filter=...[origin/main]",
    "test:e2e": "pnpm --filter app test:e2e",
    "test:e2e:auth": "pnpm --filter app test:e2e:auth",
    "test:e2e:env": "pnpm --filter app test:e2e:env",
    "test:e2e:preflight": "pnpm --filter app test:e2e:preflight",
    "test:e2e:install": "pnpm --filter app test:e2e:install",
    "test:e2e:orbit-case": "pnpm --filter app test:e2e:orbit-case",
    "test:e2e:orbit-case:blob": "pnpm --filter app test:e2e:orbit-case:blob",
    "test:e2e:ui": "pnpm --filter app test:e2e:ui",
    "analyze": "turbo analyze",
    "translate": "turbo translate",
    "boundaries": "turbo boundaries",
    "env:sync": "node scripts/sync-env.mjs sync",
    "env:consolidate": "node scripts/sync-env.mjs consolidate",
    "env:doctor": "node scripts/sync-env.mjs doctor",
    "blob:check": "node scripts/check-blob-env.mjs",
    "blob:migrate": "node scripts/migrate-blob-env.mjs",
    "blob:probe": "node packages/storage/scripts/blob-cli.mjs probe-public",
    "blob:probe:private": "node packages/storage/scripts/blob-cli.mjs probe-private",
    "blob:stores": "node scripts/list-blob-stores.mjs",
    "governance": "pnpm check:ci && pnpm boundaries && pnpm env:doctor",
    "mcp:configure": "node scripts/configure-github-mcp.mjs && node scripts/configure-supabase-mcp.mjs && node scripts/configure-playwright-mcp.mjs",
    "mcp:configure:supabase": "node scripts/configure-supabase-mcp.mjs",
    "mcp:configure:playwright": "node scripts/configure-playwright-mcp.mjs",
    "supabase:auth-config": "node scripts/supabase-auth-config.mjs",
    "supabase:auth-config:json": "node scripts/supabase-auth-config.mjs --json",
    "supabase:auth-audit": "node scripts/supabase-auth-audit.mjs",
    "supabase:jwt-signing": "node scripts/supabase-jwt-signing.mjs",
    "supabase:rls-audit": "node scripts/supabase-rls-audit.mjs",
    "supabase:column-privileges-audit": "node scripts/supabase-column-privileges-audit.mjs",
    "supabase:apply-passkey-config": "node scripts/supabase-apply-passkey-config.mjs",
    "supabase:apply-identity-linking-config": "node scripts/supabase-apply-identity-linking-config.mjs",
    "supabase:apply-general-auth-config": "node scripts/supabase-apply-general-auth-config.mjs",
    "supabase:apply-mfa-verification-hook": "node scripts/supabase-apply-mfa-verification-hook.mjs",
    "supabase:apply-auth-hooks": "node scripts/supabase-apply-auth-hooks.mjs",
    "supabase:export-users": "node scripts/supabase-export-users.mjs",
    "supabase:apply-email-templates": "node scripts/supabase-apply-email-templates.mjs",
    "supabase:apply-smtp-config": "node scripts/supabase-apply-smtp-config.mjs",
    "supabase:apply-rate-limits": "node scripts/supabase-apply-rate-limits.mjs",
    "supabase:apply-password-auth-config": "node scripts/supabase-apply-password-auth-config.mjs",
    "supabase:apply-mfa-config": "node scripts/supabase-apply-mfa-config.mjs",
    "supabase:sync-require-current-password": "node scripts/supabase-sync-require-current-password.mjs",
    "supabase:init": "supabase init",
    "supabase:link": "node scripts/supabase-link.mjs",
    "supabase:config-diff": "node scripts/supabase-link.mjs --diff-only",
    "bump-deps": "pnpm dlx npm-check-updates --deep -u && pnpm install",
    "bump-ui": "pnpm dlx shadcn@latest add --all --overwrite -c packages/design-system",
    "studio:toolbar": "node scripts/run-shadcn-studio-toolbar.mjs storybook",
    "studio:toolbar:app": "node scripts/run-shadcn-studio-toolbar.mjs app",
    "studio:toolbar:web": "node scripts/run-shadcn-studio-toolbar.mjs web",
    "migrate": "pnpm --filter @repo/database db:migrate",
    "migrate:deploy": "pnpm --filter @repo/database db:migrate",
    "cms:validate": "pnpm --filter @repo/cms validate",
    "cms:sync": "pnpm --filter @repo/cms sync",
    "db:generate": "cd packages/database && pnpm exec drizzle-kit generate",
    "db:pull": "cd packages/database && pnpm exec drizzle-kit pull",
    "db:push": "cd packages/database && pnpm exec drizzle-kit push",
    "clean": "git clean -xdf node_modules",
    "release": "npm publish"
  },
  "devDependencies": {
    "@auto-it/first-time-contributor": "^11.3.6",
    "@biomejs/biome": "2.4.6",
    "@repo/typescript-config": "workspace:*",
    "@turbo/gen": "^2.8.14",
    "@types/node": "^25.3.5",
    "tsup": "^8.5.1",
    "turbo": "^2.8.14",
    "typescript": "^5.9.3",
    "ultracite": "7.2.5",
    "cross-env": "^7.0.3",
    "supabase": "^2.106.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.33.4",
  "pnpm": {
    "overrides": {
      "parse5": "^7.2.1",
      "react": "19.2.4",
      "react-dom": "19.2.4"
    }
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "commander": "^14.0.3",
    "nypm": "^0.6.5"
  },
  "type": "module"
}
