{
  "mcpServers": {
    "shadcn": {
      "command": "npx",
      "args": [
        "-y",
        "shadcn@latest",
        "mcp",
        "-c",
        "packages/design-system"
      ]
    },
    "storybook": {
      "type": "http",
      "url": "http://127.0.0.1:6006/mcp"
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--config",
        "apps/app/e2e/playwright-mcp.config.json"
      ]
    }
  }
}