{
  "extends": "@repo/typescript-config/react-library.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
    "declaration": false,
    "declarationMap": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "paths": {
      "@repo/*": ["../../packages/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "test-support",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.integration.test.ts",
    "storybook-static",
    "coverage"
  ]
}
