{
  "name": "app",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "analyze": "ANALYZE=true npm run build",
    "test": "vitest run",
    "test:e2e": "pnpm --filter app-e2e test",
    "test:e2e:auth": "pnpm --filter app-e2e test:auth",
    "test:e2e:env": "node e2e/helpers/check-env.mjs",
    "test:e2e:install": "pnpm --filter app-e2e install:browsers",
    "test:e2e:orbit-case": "pnpm --filter app-e2e test:orbit-case",
    "test:e2e:ui": "pnpm --filter app-e2e test:ui",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/analytics": "workspace:*",
    "@repo/api": "workspace:*",
    "@repo/auth": "workspace:*",
    "@repo/cms": "workspace:*",
    "@repo/collaboration": "workspace:*",
    "@repo/email": "workspace:*",
    "@repo/database": "workspace:*",
    "@repo/design-system": "workspace:*",
    "@repo/feature-flags": "workspace:*",
    "@repo/next-config": "workspace:*",
    "@repo/observability": "workspace:*",
    "@repo/orbit-case": "workspace:*",
    "@repo/security": "workspace:*",
    "@repo/seo": "workspace:*",
    "@repo/storage": "workspace:*",
    "@repo/webhooks": "workspace:*",
    "@monaco-editor/react": "^4.7.0",
    "@sentry/nextjs": "^10.42.0",
    "@t3-oss/env-nextjs": "^0.13.10",
    "drizzle-orm": "^0.45.2",
    "fuse.js": "^7.1.0",
    "import-in-the-middle": "^3.0.0",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "require-in-the-middle": "8.0.1",
    "server-only": "^0.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.2.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "25.3.5",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "happy-dom": "^20.0.10",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
